{
  "name": "carl",
  "version": "5.2.2",
  "bin": {
    "carl": "./dist/carl.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "jest",
    "start": "node dist/carl.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.3",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "yaml": "^2.8.3"
  },
  "dependencies": {
    "@augmentcode/auggie-sdk": "^0.1.15"
  }
}